PORT=5000
HOST=localhost
HOST_URL=localhost
API_KEY=AIzaSyCoujAC2aTL0MUuzMXV0Gx-lERYAUFFOko
AUTH_DOMAIN=webproject-58141.firebaseapp.com
PROJECT_ID=webproject-58141
STORAGE_BUCKET=webproject-58141.appspot.com
MESSAGING_SENDER_ID=275846045858
APP_ID=1:275846045858:web:3a146d9d6cb093b431f7fb
MEASUREMENT_ID=G-L6NQ0L94R5